#!/bin/sh
# SPDX-License-Identifier: GPL-3.0-or-later
# Alpine pre-deinstall: stop services if running.
set -e

if [ -x /etc/init.d/kmod-profiler ] && rc-service kmod-profiler status >/dev/null 2>&1; then
    rc-service kmod-profiler stop || true
    rc-update del kmod-profiler default 2>/dev/null || true
fi

cat <<'EOF'

==> Removing kmod-profiler.
==> NOT removed (intentional):
==>     /var/lib/kmod-profiler/                   (state directory)
==>     /etc/modprobe.d/zz-kmod-profiler.conf     (active blacklist, if any)
==> Remove manually for complete cleanup, then rebuild initramfs:
==>     mkinitfs

EOF
exit 0
